# @see https://www.keepalived.org/manpage.html

global_defs {

  # Specify the default username/groupname to run scripts under.
  # If this option is not specified, the user defaults to keepalived_script
  # if that user exists, otherwise the uid/gid under which keepalived is running.
  # If groupname is not specified, it defaults to the user's group.
  script_user root

  # Don't run scripts configured to be run as root if any part of the path is writable by a non-root user.
  enable_script_security

  router_id LVS_DEVEL
}

vrrp_script check_api_server {
  script "/etc/keepalived/check_api_server.sh"
  interval 3
  weight -2
  fall 10
  rise 2
}

vrrp_instance vip {
  # At start all instances are in BACKUP state, we let the master to take over
  state BACKUP
  interface eth0
  virtual_router_id 10
  priority 100
  authentication {
    auth_type PASS
    auth_pass 1234
  }
  virtual_ipaddress {
    # FIXME: We should allow this address to be configurable
    10.0.0.40
  }
  track_script {
    check_api_server
  }
}
