<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Architecture" id="HzzWTQujpqhk18xgROG4">
    <mxGraphModel dx="2276" dy="912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0y8WRJE9BpWfGIyJTyDu-1" parent="1" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.box;fillColor=#4CDFEF;gradientColor=#153EA0;fontStyle=1;fontColor=#CC0066;shadow=1;textShadow=1;fontSize=16;" value="Internet box" vertex="1">
          <mxGeometry height="60" width="60" x="263.2" y="230" as="geometry" />
        </mxCell>
        <mxCell id="0y8WRJE9BpWfGIyJTyDu-2" parent="1" style="image;aspect=fixed;perimeter=ellipsePerimeter;align=center;shadow=1;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;fontStyle=1;fontColor=#CC0066;textShadow=1;html=1;labelBackgroundColor=none;fontSize=16;" value="Raspberry Pi 3" vertex="1">
          <mxGeometry height="90" width="50.4" x="33.2" y="400" as="geometry" />
        </mxCell>
        <mxCell id="0y8WRJE9BpWfGIyJTyDu-3" parent="1" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=1;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;fontStyle=1;fontColor=#CC0066;labelBackgroundColor=none;textShadow=1;fontSize=16;" value="&lt;span&gt;Raspberry Pi 4&lt;/span&gt;" vertex="1">
          <mxGeometry height="90" width="49.4" x="268" y="400" as="geometry" />
        </mxCell>
        <mxCell id="0y8WRJE9BpWfGIyJTyDu-4" parent="1" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=1;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;fontStyle=1;fontColor=#CC0066;labelBackgroundColor=none;textShadow=1;fontSize=16;" value="Dell Inspiron 3847" vertex="1">
          <mxGeometry height="90" width="50.4" x="501.2" y="400" as="geometry" />
        </mxCell>
        <mxCell id="0y8WRJE9BpWfGIyJTyDu-5" parent="1" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=1;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;fontStyle=1;fontColor=#CC0066;textShadow=1;fontSize=16;labelBackgroundColor=none;" value="Internet" vertex="1">
          <mxGeometry height="70" width="111.11" x="237.64999999999998" y="80" as="geometry" />
        </mxCell>
        <mxCell id="0y8WRJE9BpWfGIyJTyDu-6" edge="1" parent="1" source="0y8WRJE9BpWfGIyJTyDu-1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#2D7600;fontColor=#999900;fillColor=#60a917;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="50" y="380" as="sourcePoint" />
            <mxPoint x="293" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0y8WRJE9BpWfGIyJTyDu-7" edge="1" parent="1" source="0y8WRJE9BpWfGIyJTyDu-2" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#2D7600;fontColor=#999900;fillColor=#60a917;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="370" />
              <mxPoint x="293" y="370" />
            </Array>
            <mxPoint x="393" y="330" as="sourcePoint" />
            <mxPoint x="293" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0y8WRJE9BpWfGIyJTyDu-8" edge="1" parent="1" source="0y8WRJE9BpWfGIyJTyDu-4" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#2D7600;fontColor=#999900;fillColor=#60a917;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="526" y="370" />
              <mxPoint x="293" y="370" />
            </Array>
            <mxPoint x="343" y="410" as="sourcePoint" />
            <mxPoint x="293" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0y8WRJE9BpWfGIyJTyDu-9" edge="1" parent="1" source="0y8WRJE9BpWfGIyJTyDu-3" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#2D7600;fontColor=#999900;fillColor=#60a917;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="293" y="370" />
            </Array>
            <mxPoint x="528" y="490" as="sourcePoint" />
            <mxPoint x="293" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0y8WRJE9BpWfGIyJTyDu-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Courier New;fontSize=12;fontColor=#9933FF;fontStyle=1;textShadow=1;" value="192.168.1.3" vertex="1">
          <mxGeometry height="30" width="90.6" x="13.1" y="520" as="geometry" />
        </mxCell>
        <mxCell id="0y8WRJE9BpWfGIyJTyDu-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Courier New;fontSize=12;fontColor=#9933FF;fontStyle=1;textShadow=1;" value="192.168.1.4" vertex="1">
          <mxGeometry height="30" width="85.6" x="249.9" y="520" as="geometry" />
        </mxCell>
        <mxCell id="0y8WRJE9BpWfGIyJTyDu-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Courier New;fontSize=12;fontColor=#9933FF;fontStyle=1;textShadow=1;" value="192.168.1.5" vertex="1">
          <mxGeometry height="30" width="94.8" x="479" y="520" as="geometry" />
        </mxCell>
        <mxCell id="0y8WRJE9BpWfGIyJTyDu-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Courier New;fontSize=12;fontColor=#9933FF;fontStyle=1;textShadow=1;" value="192.168.1.1" vertex="1">
          <mxGeometry height="30" width="89.2" x="248.10000000000002" y="314" as="geometry" />
        </mxCell>
        <mxCell id="0y8WRJE9BpWfGIyJTyDu-14" parent="1" style="shape=note;strokeWidth=1;fontSize=14;size=10;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;align=left;verticalAlign=top;shadow=1;" value="&lt;font&gt;&amp;nbsp;- Gateway&lt;/font&gt;&lt;div&gt;&lt;font&gt;&amp;nbsp;- SMB storage&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="140" y="230" as="geometry" />
        </mxCell>
        <mxCell id="0y8WRJE9BpWfGIyJTyDu-15" parent="1" style="shape=note;strokeWidth=1;fontSize=14;size=10;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;align=left;verticalAlign=top;shadow=1;" value="&lt;font&gt;&amp;nbsp;- Pi-hole&lt;/font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(102, 102, 0), rgb(162, 162, 74));&quot;&gt;&amp;nbsp;&lt;br&gt;&amp;nbsp;- DNS server&lt;br&gt;&amp;nbsp;- Wireguard server&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="135.8" x="-110" y="420" as="geometry" />
        </mxCell>
        <mxCell id="0y8WRJE9BpWfGIyJTyDu-16" parent="1" style="shape=note;strokeWidth=1;fontSize=14;size=10;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;align=left;verticalAlign=top;shadow=1;" value="&lt;font&gt;&amp;nbsp;- Vault server&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="140" x="120.79999999999998" y="420" as="geometry" />
        </mxCell>
        <mxCell id="0y8WRJE9BpWfGIyJTyDu-17" parent="1" style="shape=note;strokeWidth=1;fontSize=14;size=10;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;align=left;verticalAlign=top;shadow=1;" value="&lt;font&gt;&amp;nbsp;- Incus&lt;br&gt;&amp;nbsp;- Kubernetes&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="139.2" x="350.8" y="415" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
